
config gpon 'ploam'
	option nPassword '0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30'
	option nT01 '11000'
	option nT02 '100'
	option nRogueMsgIdUpstreamReset '255'
	option nRogueMsgRepeatUpstreamReset '3'
	option nRogueMsgIdDeviceReset '255'
	option nRogueMsgRepeatDeviceReset '3'
	option nRogueEnable '0'

config gpon 'gtc'
	option bDlosEnable '0'
	option bDlosInversion '0'
	option nDlosWindowSize '0'
	option nDlosTriggerThreshold '0'
	option ePower '0'
	option nLaserGap '0'
	option nLaserOffset '0'
	option nLaserEnEndExt '0'
	option nLaserEnStartExt '0'
	option nDyingGaspHyst '0'
	option nDyingGaspMsg '0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00'
	option nDyingGaspEnable '0'

config gpon 'ethernet'
	option bUNI_PortEnable0 '1'
	option bUNI_PortEnable1 '1'
	option bUNI_PortEnable2 '1'
	option bUNI_PortEnable3 '1'

config gpon 'gpe'
	option nPeNumber '4'

config gpon 'onu'
	option iopmask '1'
	option igmp_version '3'
	option mib_customized '0'
	option vendor_id 'HWTC'
	option ont_version 'CC4.A\0\0\0\0\0\0\0\0'
	option equipment_id 'MA5671A-G1\0\0\0\0\0\0\0\0\0\0\0'

config gpon 'goi'

